jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://mydatabase.cvmzrl08927y.ap-northeast-2.rds.amazonaws.com:3306/my?characterEncoding=utf8
jdbc.username=admin
<<<<<<< HEAD
jdbc.password=abc123456

=======
jdbc.password=abc123456
>>>>>>> main
